APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FhhfI5wMyOqBJSmkje7v6QfUyfU+6T876wYKIuaUVTI=
APP_DEBUG=true
APP_URL=http://thenews.local
#APP_URL=https://d794-118-70-13-36.ap.ngrok.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=theNew
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a5b49960a4c644
MAIL_PASSWORD=d4acbbc2f096e5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=quantronghiep2001@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="1072631616713407"
FACEBOOK_CLIENT_SECRET="3bbc84e3476529240f6471bb9fbe6766"

GOOGLE_CLIENT_ID="511151204530-9ch5jq6u1l43i5cfs3218nifb567080k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
